 _  __ _   _  ____  _____ ___  __   ____  _____ _   _ 
/ |/ // \ / \/  __\/  _  \\  \/ /  /  _ \/  __// \ | \
|   / | | | ||  \/|| / \ | \   /   | | \||  \  | | / /
|   \ | \_/ ||    /| |-| | /  / __ | |_/||  /_ | \/ / 
\_|\_\\_____/\_/\_\\_/ \_|/_ /  \/ \____/\____\\___/  

--------------------------------------------------------

Created by: kuraykaraaslan
Github: https://github.com/kuraykaraaslan
Website: https://kuray.dev

--------------------------------------------------------

: Starting the program...